api/messages.proto

syntax = "proto3";

package apidefinitions;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./api;AwesomeExpenseTrackerApi";

message LoginUserRequest {
  string username = 1;
  string password = 2;
  string auth_provider = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "auth_provider",
      message: "auth_provider must be either 'google' or 'custom'",
      expression: "this == 'google' || this == 'custom'",
    }
  ];
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string confirm_password = 3;
  string email = 4;
  string auth_provider = 5 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "auth_provider",
      message: "auth_provider must be either 'google' or 'custom'",
      expression: "this == 'google' || this == 'custom'",
    }
  ];
}

message DeleteUserRequest {
  string username = 1 [(buf.validate.field).required = true];
}

message DeleteUserResponse {
  string username = 1;
}

message UpdateUserRequest {
  string new_username = 1;
  string new_password = 2;
  string email = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
}

message UpdateUserResponse {
  string username = 1;
  string email = 2;
}

message CreateExpenseRequest {
  ExpenseObject expense = 1;
}

message CreateExpenseResponse {
  int32 id = 1;
}

message UpdateExpenseRequest {
  int32 id = 1;
  ExpenseObject expense = 2;
}

message UpdateExpenseResponse {
  int32 id = 1;
}

message DeleteExpenseRequest {
  int32 id = 1;
}

message DeleteExpenseResponse {
  int32 id = 1;
}

message GetExpenseRequest {
  int32 id = 1;
}

message GetExpenseResponse {
  ExpenseObject expense = 1;
}

message ListExpensesRequest {}

message ListExpensesResponse {
  repeated ExpenseObject expenses = 1;
}

message ExpenseObject {
  string description = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 100
  ];
  double amount = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).double.gt = 0.0,
    (buf.validate.field).double.lt = 100000000.0
  ];
  string category = 3;
  google.protobuf.Timestamp date = 4;
  string tag = 5;
  string paid_by = 6;
  string paid_to = 7;
  string flow = 8 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "flow",
      message: "flow must be either 'incoming' or 'outgoing'",
      expression: "this == 'incoming' || this == 'outgoing'",
    }
  ];
  int64 id = 9;
}

message GenerateReportRequest {
  string id = 1;
  string start_date = 2;
  string end_date = 3;
}

message GenerateReportResponse {
  string report_url = 1;
}

message GetUserProfileRequest {
  string email = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
}

message GetUserProfileResponse {
  string profile_name = 1;
  string profile_picture = 2;
  string bio = 3;
}

message UpdateUserProfileRequest {
  string email = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
  string new_profile_name = 2;
  string new_bio = 3;
  string new_profile_picture = 4;
}

message UpdateUserProfileResponse {
  string profile_name = 1;
  string profile_picture = 2;
  string bio = 3;
}

message CreateUserProfileRequest {
  string email = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.email = true
  ];
  string profile_name = 2;
  string bio = 3;
  string profile_picture = 4;
}

message CreateUserProfileResponse {
  string profile_name = 1;
  string profile_picture = 2;
  string bio = 3;
}

message GetSettingsRequest {
  string id = 1;
}

message GetSettingsResponse {
  string theme = 1;
  string currency = 2;
}

message UpdateSettingsRequest {
  string id = 1;
  string theme = 2;
  string currency = 3;
}

message UpdateSettingsResponse {
  string id = 1;
}

message AuthenticateWithGoogleCallbackRequest {
  string code = 1 [(buf.validate.field).required = true];
  string state = 2 [(buf.validate.field).required = true];
}

message OAuth2Token {
  string expires_at = 1;
  string email = 2;
  string token_type = 3;
  string auth_provider = 4;
  string auth_url = 5;
}
